4G LTE
Cellphone
Airplane Communication.
LTE Network.
Airbone radio-we have
comercial product.
Linux exprience.
Sensor platfom.
Mundane -----commercial garbage. 
Lass S Gross
David -isrieal ---nayan
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
TLIT.
Quectel.
Added>>>Data structure flash memory. 
Dynamically changed process data.
Modem is sleeping.... wakesup 6hrs.
Accelerometer interrupt.
Dumpsture>>>>trigger ...sensitivity changing. Update 
Add capablity. 
My---------update the firmware ota.----Bootloader facility. 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Micheal.
15 people.
MCU-> STM32L4.--------Running 4Mhz
Sensor board.
Accelerometer.
Modem.

>>Digilent==Analog Discovery too
>>Nucleo-Stm32L4.
>>Sensor Board.
>>Accelerometer.
>>Modem.

raj@wss2020!